DB_URL='postgres://eigictrp:AM3zhgdCLZ69twNq4fr_b97S9etacOXb@snuffleupagus.db.elephantsql.com/eigictrp'
JWT_SECRET='iVvztGhRnnYlUDcap2krI+3z+hKQ69yblCAWSxQcRuQ='

CLIENT_ID=553867776411-5aoslnb7ob21hpecttsg8e0kq13so62g.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//046gaSaIcg4teCgYIARAAGAQSNwF-L9IrGjS66uDndbjcTvWqZAajYlrXKRkFnGz4UqIoFMe2i43L94WNhDAmjctZ84S9JqcqQCs
EMAIL='kholodihor@gmail.com'